<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/tv_weight"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:gravity="center"
        android:hint="@string/str_weight"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/tv_height"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:gravity="center"
        android:hint="@string/str_height"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:text="@string/str_button" />

</LinearLayout>